<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="q7KVwvi0HOZnjTCVfRU1CFGQD6PT8OMi_FQe7pP5q7E" />
    <meta name="author" content="Himanshu Shukla" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="I hold a B.Tech degree in Information Technology from NIT Srinagar. Hands-on experience in Research, Analysis, Development, and Implementation. Solid Programming expertise in JAVA, Spring/Spring Cloud Technologies, Big Data, Data Analytics, Algorithms, and Object-Oriented Programming (OOP). Enthusiastic team player, a fast learner with creative problem-solving skills, good coding, and communication skills." />
    <meta name="keywords"
        content="himanshu,shukla,himanshu shukla,himanshushukla,Himanshu Shukla,computer,science,engineer,india,website,web,portfolio,java,spring boot,full stack,cisco,industry,github,google,linkedin,twitter,telegram,algorithms,design,research,development,open source" />
    <meta name="title" content="Himanshu Shukla">
    <title>Himanshu Shukla</title>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/img/favicon.ico" rel="icon" />

</head>
<style type="text/css">
    body {
        height: 100vh;
        background: linear-gradient(120deg, #c6ffdd, #fbd786);
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .al-center {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-family: "Ubuntu", sans-serif;
        font-size: 58px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 700;
        text-decoration: solid;
    }

    h1 a,
    h1 a:hover {
        color: #504d4dce;
        line-height: 1;
        display: inline-block;
        text-decoration: solid;
    }

    h2 {
        font-size: 24px;
        margin-top: 20px;
        color: rgba(22, 21, 21, 0.8);
        font-family: "Ubuntu", sans-serif;
    }

    h2 span {
        color: #504d4dce;
        border-bottom: 2px solid #26025cd2;
        padding-bottom: 6px;
    }

    .social {
        margin-top: 40px;
        display: flex;
    }

    .social a {
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #6691aaec;
        color: #fff;
        line-height: 1;
        margin-right: 8px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        text-decoration: solid;
    }

    .social a:hover {
        background: #504d4dce;
    }
</style>

<body>
    <div class="al-center">
        <div class="row row-centered pos">
            <div class="col-lg-8 col-xs-12 col-centered">
                <h1>
                    <a href="index.html"><span>Himanshu Shukla</span> </a>
                </h1>
            </div>
            <div class="col-lg-8 col-xs-12 col-centered">
                <h2>
                    <span>Software Engineer</span> | <span>Research</span> |
                    <span>Learner</span> </span>
                </h2>
            </div>
            <div class="social col-lg-8 col-xs-12 col-centered">
                <a href="https://github.com/himanshushukla254"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/himanshushukla254/"><i class="fa fa-linkedin"></i></a>
                <a href="mailto:himanshushukla254@gmail.com"><i class="fa fa-google"></i></a>
            </div>
        </div>
    </div>
</body>

</html>
